<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/fevicon.png" type="image/x-icon">
  <title>Finter</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <div class="hero_bg_box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid header_top_container">

          <div class="contact_nav">
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +01 123455678990
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                demo@gmail.com
              </span>
            </a>
          </div>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand " href="index.html"> Ultimate Gas <br>Professionals <br>Limited </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="team.html"> Team <span class="sr-only">(current)</span> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">NEWS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">GALLERY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Prices</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>
                      Login
                    </span>
                  </a>
                </li>
                <form class="form-inline justify-content-center">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- team section -->

  <section class="team_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Team
        </h2>
      </div>
      <div class="board-team">
        <h3><b><i>THE BOARD</i></b></h3>
        <P>
          The company’s operations are overseen by a board comprising of a team of 7 well-regarded professionals 
          led by the Chairman, Prabhat and Deputised by the Founding Director, Emmanuel. Three of the members have got Executive roles, while the other 4 are non-executive. The board constitutes of 1 lady and 6 males.
        </P>
        <div class="team-container">
          <div class="team-member">
            <img src="images/chairman.png" alt="chairman">
            <h3>Mr. Prabhat Singh</h3>
            <p class="title">CHAIRMAN</p>
            <a href="#" class="read-more">Read More</a>
          </div>

          <div class="team-member">
            <img src="images/director.png" alt="director">
            <h3>Mr. Emmanuel Mangeni</h3>
            <p class="title">MANAGING DIRECTOR</p>
            <a href="#" class="read-more">Read More</a>
          </div>

          <div class="team-member">
            <img src="images/ex director.png" alt="Member 1">
            <h3>Mr. Ashish Shanker</h3>
            <p class="title">EXECUTIVE DIRECTOR</p>
            <a href="#" class="read-more">Read More</a>
          </div>

          <div class="team-member">
            <img src="images/nex director.png" alt="Member 1">
            <h3>Ms. Rashmi Kumari </h3>
            <p class="title">NON EXECUTIVE DIRECTOR</p>
            <a href="#" class="read-more">Read More</a>
          </div>

          <div class="team-member">
            <img src="images/secretary.png" alt="Member 1">
            <h3>Counsel Patrick Halema</h3>
            <p class="title">BOARD SECRETARY</p>
            <a href="#" class="read-more">Read More</a>
          </div>

          <div class="team-member">
            <img src="images/board m.png" alt="Member 1">
            <h3>Dr. Asumani Guloba</h3>
            <p class="title">DEFACTO DIRECTOR/ NOMINEE BOARD MEMBER</p>
            <a href="#" class="read-more">Read More</a>
          </div>

          <div class="team-member">
            <img src="images/frank b.png" alt="Member 1">
            <h3>Eng. Frank Aggrey Waibale</h3>
            <p class="title">DEFACTO DIRECTOR/ NOMINEE BOARD MEMBE</p>
            <a href="#" class="read-more">Read More</a>
          </div>
        </div>
      
      </div>

      <div class="board-team">
        <h3><b><i>THE MANAGEMENT</i></b></h3>
        <P>
          The Company’s business operations are centralised under a General Manager (GM) 
          as the management head/ Chief Executive. He works with a team of 2 senior managers
           (Finance/ Admin and Sales/ Marketing), and a couple of mid-line managers/ Senior 
           Supervisors (both at the Branches, as well as at the Head office). Below them is 
           a growing team of support staff including Sales Assistants, Accounts Assistants 
           and other members all of whom constitute a basic core work force of 20 staff and 
           growing.
        </P>
        <div class="team-container">
          
          <div class="team-member">
            <img src="images/sarah.png" alt="chairman">
            <h3>Ms. Sarah Achayo Oballim</h3>
            <p class="title">FINANCE & ADMINISTRATION MANAGER</p>
            <a href="#" class="read-more">Read More</a>
          </div>

          <div class="team-member">
            <img src="images/doreen.png" alt="chairman">
            <h3>Ms. Doreen Kirabo</h3>
            <p class="title">SENIOR ACCOUNTS ASSISTANT</p>
            <a href="#" class="read-more">Read More</a>
          </div>

          <div class="team-member">
            <img src="images/anthony.png" alt="chairman">
            <h3>Mr. Anthony Bagalira</h3>
            <p class="title">SENIOR SALES EXECUTIVE</p>
            <a href="#" class="read-more">Read More</a>
          </div>

          <div class="team-member">
            <img src="images/Julius.png" alt="chairman">
            <h3>Mr. Julius Bwire</h3>
            <p class="title">SENIOR MARKETING EXECUTIVE</p>
            <a href="#" class="read-more">Read More</a>
          </div>
        </div>
      </div>

      <div class="board-team">
        <h3><b><i>MARKETING TEAM</i></b></h3>
        <div class="team-container">
          
          <div class="team-member">
            <img src="images/jordan.png" alt="chairman">
            <h3>Mr. Jordan Maraka    </h3>
            <p class="title">CORPORATE</p>
          </div>

          <div class="team-member">
            <img src="images/tracy.png" alt="chairman">
            <h3>Ms.  Tracy Nansereko</h3>
            <p class="title">GROUPS</p>
          </div>

          <div class="team-member">
            <img src="images/fred.png" alt="chairman">
            <h3>Mr. Fred Wangolo</h3>
            <p class="title">CONSUMER</p>
          </div>

          <div class="team-member">
            <img src="images/francis.png" alt="chairman">
            <h3>Mr. Francis Eneku</h3>
            <p class="title">REGIONAL</p>
          </div>
        </div>
      </div>
      
      <div class="board-team">
        <h3><b><i>SALES SUPPORT TEAM</i></b></h3>
        <div class="team-container">
          
          <div class="team-member">
            <img src="images/prossy.png" alt="chairman">
            <h3>Ms. Prossy Kabasumba</h3>
            <p class="title">CUSTOMER SERVICE</p>
          </div>

          <div class="team-member">
            <img src="images/andrew.png" alt="chairman">
            <h3>Mr.  Andrew Bugoba</h3>
            <p class="title">SALES EXECUTIVE</p>
          </div>

          <div class="team-member">
            <img src="images/patrickm.png" alt="chairman">
            <h3>Mr.  Patrick Mukisa</h3>
            <p class="title">SALES ADMIN</p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end team section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_top">
        <div class="row">
          <div class="col-md-3 ">
            <a class="navbar-brand" href="index.html">
             Ultimate Gas <br> Professionals Limited
            </a>
          </div>
          <div class="col-md-5 ">
            <div class="info_contact">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  +01 1234567890
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="info_bottom">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="info_detail">
              <h5>
                Company
              </h5>
              <p>
                Randomised words which don't look even slightly believable. If you are going to use a passage of
                Lorem
                Ipsum, you need to be sure
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="info_form">
              <h5>
                NEWSLETTER
              </h5>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="info_detail">
              <h5>
                Services
              </h5>
              <p>
                Randomised words which don't look even slightly believable. If you are going to use a passage of
                Lorem
                Ipsum, you need to be sure
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="">
              <h5>
                Useful links
              </h5>
              <ul class="info_menu">
                <li>
                  <a href="index.html">
                    Home
                  </a>
                </li>
                <li>
                  <a href="about.html">
                    About
                  </a>
                </li>
                <li>
                  <a href="service.html">
                    Services
                  </a>
                </li>
                <li>
                  <a href="team.html">
                    Team
                  </a>
                </li>
                <li class="mb-0">
                  <a href="contact.html">
                    Contact Us
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Ultimate Gas Professionals Limited</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->
</body>

</html>